{
  "name": "download_youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Johnny IV Young Ospino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "uuid": "^3.3.3",
    "ytdl-core": "^0.29.7"
  },
  "engines": {
    "node": "10.x"
  }
}
